<footer class="bg-gray-800 text-white"></footer>
    <div class="container mx-auto px-4 py-6">
        <div class="flex justify-between items-center">
            <div>
                © {{ now.Format "2006" }} {{ .Site.Title }}. All rights reserved.
            </div>
            <div class="flex space-x-4">
                <a href="#" class="hover:text-gray-300">Twitter</a>
                <a href="#" class="hover:text-gray-300">GitHub</a>
                <a href="#" class="hover:text-gray-300">LinkedIn</a>
            </div>
        </div>
    </div>
</footer>